af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.em.high_flush_level=4
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=4-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.qseelogd=true
persist.sys.spc.enabled=true
persist.sys.usap_pool_enabled=true
persist.sys.use_mi_new_strategy=true
persist.vendor.display.miui.composer_boost=4-7
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202212
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=id
ro.miui.carrier.cota=true
ro.miui.notch=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
ro.setupwizard.rotation_locked=true
ro.vendor.miui.build.region=id
setupwizard.theme=glif_v3_light
