
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.6.0.TMPMIXM:user/release-keys
ro.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.6.0.TMPMIXM:user/release-keys
ro.product.odm.device=moonstone
ro.product.odm.model=22111317PG
ro.product.odm.name=moonstone_p_global
ro.product.odm.brand=POCO
ro.product.odm.marketname=POCO X5 5G
ro.product.marketname=POCO X5 5G
# end sku build properties

