
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/moonstone_p_id/moonstone:12/SKQ1.220303.001/V13.0.4.0.SMPIDXM:user/release-keys
ro.build.fingerprint=POCO/moonstone_p_id/moonstone:12/SKQ1.220303.001/V13.0.4.0.SMPIDXM:user/release-keys
ro.product.odm.device=moonstone
ro.product.odm.model=22111317PG
ro.product.odm.name=moonstone_p_id
ro.product.odm.brand=POCO
ro.product.odm.marketname=POCO X5 5G
ro.product.marketname=POCO X5 5G
ro.miui.product.home=com.mi.android.globallauncher
# end sku build properties

